<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
        background-color: chartreuse;
    }
    table{
        margin: auto;
    }
    table h2{
        text-align: right;
        color: red;
    }
    table h1{
        color: darkgreen;
    }
    .first{
        background-color: rgb(75, 137, 4);
        color: blue;
        
    }
    .second{
        text-align: center;
        font-size: 30px;
        color: rgb(221, 235, 19);
    }
    .third{
        color: white;
        padding-bottom: 22%;
        padding-right: 5%;
    }
    .four{
        padding-bottom: 10%;
        padding-right: 5%;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website battambang</title>
</head>
<body>
   <table>
    <tr>
        <th colspan="5">
            <img src="photo_2022-11-20_16-33-59.jpg" width="1510px" height="200px">
        </th>
    </tr>
    <tr>
        <th colspan="5"><h1>WELCOME To VISIT BATTAMBANG CITY</h1></th>
    </tr>
    <tr>
        <th colspan="5">  
        <h2>
            Hello ! I will show you about Battambang City
        </h2>
        </th>
    </tr>
    <tr class="first">
        <th><a href="exercise one .html">HOME</a></th>
        <th><a href="market link.html">Market</a></th>
        <th><a href="visit link.html">Visit</a></th>
        <th><a href="map.html">Maps</a></th>
        <th><a href="about me.html">About Me</a></th>
    </tr> 
    <tr class="second">
        <td colspan="6">
            This the best of Picture of Battambang city
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="Battambang_market._May_2000..jpg" width="800px">
        </td>
        <td colspan="3"  class="third">
            Battambang is Cambodia’s second-largest city, attracting tourists with its very own beauty, hidden many interesting things, harmony, balance, and vibrancy from the classic look of French architecture and ordinary life of the people here. The most special is Battambang Market, a famous old market in Cambodia, also known as Psar Nath Market. The market is where culture and commerce meet in Cambodia because the market sells traditional products, has local cuisines, and has a long history dating back to the French colonial period in Cambodia.


        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="a_quiet_street_in_battambang_town_in_2022._battambang_adminstration.jpg" width="97%" height="40%">
        </td>
        <td colspan="3" class="four">
            Battambang is Cambodia’s second-largest city, attracting tourists with its very own beauty, hidden many interesting things, harmony, balance, and vibrancy from the classic look of French architecture and ordinary life of the people here. The most special is Battambang Market, a famous old market in Cambodia, also known as Psar Nath Market. The market is where culture and commerce meet in Cambodia because the market sells traditional products, has local cuisines, and has a long history dating back to the French colonial period in Cambodia.


        </td>
    </tr>
   </table>
</body>
</html>
